---
- hosts: all
  user: user
  tasks:
    - name: Stop Forwarder
      command: /opt/splunkforwarder/bin/splunk stop

    - name: Install new version of Splunkforwarder
      yum:
        name: splunkforwarder
        state: latest
        enablerepo: 'repo'

    - name: Start Splunkforwarder
      command: /opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --no-prompt
