---
- name: Copy over /etc/issue
  copy:
    dest: /etc/issue
    src: files/issue

- name: Copy over sshd_config file
  template:
    src: templates/sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: '0600'
    owner: root
    group: root
  notify: reload sshd
